#spring.application.name=journalApp
#
#spring.data.mongodb.uri=mongodb+srv://krishnaagrawal2992:cZ76cBdKNm0u8P1O@cluster0.o4o7b.mongodb.net/JournalApplication
#
#spring.data.mongodb.auto-index-creation=true
#
#


